;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.che"
  :official-url "https://www.admin.ch/"
  :name-en "Switzerland"
  :name-local "Schweiz"
  :wikidata "Q39"
  :head-role "BKB / simap.ch"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q70"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Bern" :country "che" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q70" :last-verified "2026-06-04" :sourcing "authoritative"}
}
